<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03c897c5ef7644ba80fb95a196419efa" Name="Diagram1">
        <EntityTypeShape EntityType="HelpDeskApfModel.DEPARTAMENTOS" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.DIVISION" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.ESTATUS" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.GRUPOS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.ISSUES" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.ORGANIZACION" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.PREGUNTAS" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.PRIORIDAD" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.TICKETS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.TICKETS_RESPUESTA" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.USER_FOLLOWED_USER" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.USER_GROUPS" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.UserProfile" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.USUARIOS" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.webpages_Membership" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.webpages_OAuthMembership" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskApfModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="HelpDeskApfModel.FK_DIVISION_DEPARTAMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskApfModel.FK_TICKETS_DEPARTAMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskApfModel.FK_TICKETS_DIVISION" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskApfModel.FK_TICKETS_ESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskApfModel.FK_TICKETS_ISSUES" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskApfModel.FK_TICKETS_ORGANIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskApfModel.FK_TICKETS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskApfModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>